# PriceCalculatorAPI

./: README.md  build.gradle
src/main/java/com/springapi/assignment/: AssignmentApplication.java
src/main/java/com/springapi/assignment/Controllers/: PriceCalculationController.java  ProductController.java
src/main/java/com/springapi/assignment/Models/Common/: Response.java
src/main/java/com/springapi/assignment/Models/DTOs/: OrderDto.java  ProductDto.java
src/main/java/com/springapi/assignment/Models/Enums/: Status.java
src/main/java/com/springapi/assignment/Models/Model/: OrderItems.java  Orders.java  PriceModel.java  ProductTable.java  Products.java
src/main/java/com/springapi/assignment/Repository/PriceCalculator/: OrderRepository.java  PriceCalculatorRepository.java
src/main/java/com/springapi/assignment/Repository/Product/: ProductsRepository.java
src/main/java/com/springapi/assignment/Service/PriceCalculator/: IPriceCalculatorService.java  PriceCalculatorService.java
src/main/java/com/springapi/assignment/Service/Product/: IProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/springapi/assignment/: AssignmentApplicationTests.java
src/test/java/com/springapi/assignment/Controllers/: PriceCalculationControllerTest.java
src/test/java/com/springapi/assignment/Service/PriceCalculator/: PriceCalculatorServiceTest.java
